apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  creationTimestamp: "2019-03-08T08:39:55Z"
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
    kubernetes.io/cluster-service: "true"
  name: standard-1
parameters:
  type: pd-standard
provisioner: kubernetes.io/gce-pd
reclaimPolicy: retain
volumeBindingMode: Immediate

